<html>
    <head>
        <link rel="stylesheet" type="text/css" href="templates.css"> 
        <meta name="viewport" content="width=device-width">
    </head>
    <body>  

         <div class="fixedMenu">
             <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/index.html">
            Main Page</a></h3> 
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/tutorials.html">
            HoloLens Tutorials</a></h3>
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/survey.html">
            HoloLens Survey</a></h3>
          </div>
          
          <div id="centeredContent">

            <h1 class="Headers">Check Out These Videos!</h1>

            <h3 class="Headers">Option One</h3>
            <a><img></a>
            <p class="Paragraphs">This one will teach about...</p>
            
            <h3 class="Headers">Option Two</h3>
            <a><img></a>
            <p class="Paragraphs">This one will teach about...</p>
            
            <h3 class="Headers">Option Three</h3>
            <a><img></a>
            <p class="Paragraphs">This one will teach about...</p>

            <h3 class="Headers">Option Four</h3>
            <a><img></a>
            <p class="Paragraphs">This one will teach about...</p>

            <h3 class="Headers">Option Five</h3>
            <a><img></a>
            <p class="Paragraphs">This one will teach about...</p>

          </div>
        
          <div class="leftContent">
              hello left
            <img>
            <img>
            <img>
          </div>
          <div class="rightContent">
              hello right
            <img>
            <img>
            <img>
          </div>
    </body>
</html>