<html>
    <head>
        <link rel="stylesheet" type="text/css" href="templates.css"> 
        <meta name="viewport" content="width=device-width">
        <script>
        
        </script>
    </head>
    <body>  

         <div class="fixedMenu">
             <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/index.html">
            Main Page</a></h3> 
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/tutorials.html">
            HoloLens Tutorials</a></h3>
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/coolMedia.html">
            HoloLens Media</a></h3>
          </div>
          <div id="centeredContent">

            <h1 class="Headers">Please Fill Out the Form Below and Click Submit!</h1>
             <p class="Paragraphs">We would simply like to see what you think about our website, thanks!</p>

             <input id="inputName" type="text" value="YourName">
             <input id="inputThoughts" type="text" value="YourThoughts">
          </div>
    
    </body>
</html>