<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyleSheet.css"> 
        <meta name="viewport" content="width=device-width">
    </head>
    <body>  
    
        <div class="InstructionsWindow">
            <p>First click on the Video to see our live Demo</p>
            <p>Scroll to see the fixed menu and nav bar button</p>
            <p>Use the menu to navigate pages</p>
            <p>Use the nav bar to change settings, 
                see cool things and help navigate the main page</p>
        </div>
    
        <div class="fixedMenu"> 
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/tutorials.html">
            HoloLens Tutorials</a></h3>
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/coolMedia.html">
            HoloLens Media</a></h3>
            <h3> <a href="file:///C:/Users/aaron/Documents/CreativeActivity1/templates/survey.html">
            HoloLens Survey</a></h3>
        </div>

            <div class="fixedSideNav">
                <h3>Settings</h3>
                <button>Toggle Night Vision</button>
                <button>Toggle Fancy Borders</button>
                <button>Toggle Font Size</button>
                <button>See Instructions Again</button>

                <h3>Jump to a Part in the Page</h3>
                <ul>
                    <li>Jump to the Top</li>
                    <li>Jump to the Brief Intro to HoloLens</li>
                    <li>Jump to the Bottom</li>
                </ul>
            </div>
          
          <div id="centeredContent">

            <h1 class="Headers">Welcome to Augmented Reality!</h1>

            <video controls autoplay name="media">        
                <source src="https://192.168.252.73/api/holographic/stream/live_high.mp4?holo=true&pv=true&mic=true&loopback=true" 
                    type="video/mp4">    
            </video>
            
            <h2 class="Headers">Brief Intro to HoloLens</h2>

            <p class="Paragraphs">HoloLens is a Augmented Reality Head Mount Display (HMD) produced by Microsoft. 
                It enables the user to still be present in the real world, 
                while bringing the virtual world into theirs!
            </p>

            <p class="Paragraphs">Although, HoloLens is available to developers, it sells at a mighty $3,000!
                Basically, if you are well funded or work at Microsoft, then go for it!
                Otherwise, maybe try a HMD that is a bit cheaper, or stick with Virtual Reality
                for starters! Either way, it is a great world to enter!
            </p>
            <h2 class="Headers">Authors of this Website</h2>
            <h1 class="Headers">Nathaniel Wilcox</h1>
            <h1 class="Headers">and</h1>
            <h1 class="Headers">Aaron Love</h1>
            <p class="Paragraphs">Hover over our names to see our pictures!</p>

            <h3 class="Headers">Contact Information:</h1>
            <p class="Paragraphs">Nathaniel Wilcox: .....</p>
            <p class="Paragraphs">Aaron Love .....</p>
            


          </div>
    
    </body>
</html>